<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_01</title>
    <link href="HW.css" rel="stylesheet">
</head>
<body onload="init()" onkeypress="enter(event)">
    <img src = "ra.jpg" id = "d"style="width: 100%;height: 100%;">
    <div class = "can" style="width: 1200px; height: 650px; border-style: solid; border-width: 1px; text-align: center; background-color: #FFFFFF;"  onmousedown="md()" onmousemove="mv()" onmouseup="mup()">
        <canvas id="main" width="1200" height="650">
        </canvas>
        <canvas id="tran" width="1200" height="650">
        </canvas>
    </div>
    <div id="toolbar">
        <button id="pen" onclick="red()" type="button"><img src="pen.png"/></button>
        <button id="era" onclick="blue()" type="button"><img src="er.png"/></button>
        <button id="green" onclick="green()" type="button"><b>Reset</button>
        <button id="circle" onclick="circle()" type="button"><img src="circle.png"/></button>
        <button id="re" onclick="redo()" type="button"><b>Redo</button>
        <button id="un" onclick="undo()" type="button"><b>Undo</button>
        <button id="triangle" onclick="triangle()" type="button"><img src="triangle.png"/></button>
        <button id="text" onclick="tt()" type="button"><img src="tex.png"/></button>
        <button id="rectangle" onclick="rectangle()" type="button"><img src="rectangle.png"/></button>
        <select id="sle" value = "8">
            <option value="8">8</option>
            <option value="12">12</option>
            <option value="16">16</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="48">48</option>
            <option value="64">64</option>
            <option value="72">72</option>
        </select>
        <div id="f"><b>Font Size</b></div>
        <select id="sle2" value = "Arial">
            <option value = "Arial">Arial</option>
            <option value = "Comic Sans MS">Comic Sans MS</option>
            <option value="fantasy">fantasy</option>
        </select>
        <div id="f2"><b>Font Type</b></div>
        <a id="do" download="picture.png">
            <button id="download" onclick="download()" type="button"><img src="download.png"/></button>
        </a>
        <input id="out" type="file"/>
        <div style="-webkit-text-stroke: 1.2px #000;font-size:xx-large; color: coral; width: 50;height: 20; position: absolute; top: 5px;left:20px;">My Canvas</div>
        <input type="range" id="bar" value="1" min="1" max="50" onmouseup="line()"/>
        <input type="range" id="bar2" value="1" min="1" max="30" onmouseup="line()"/>
        <input type="color" id="color" onchange="color_s()">
        <div id="te"><b>粗</div>
        <div id="xt"><b>細</div>
        <div id="te1"><b>粗</div>
        <div id="xt1"><b>細</div>
        <div id="co"><b>顏色</div>
    </div>
   
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="HW.js"></script>
</body>
</html>

